In [10]:
import json
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
import joblib

In [11]:
df = pd.read_csv('https://raw.githubusercontent.com/pplonski/datasets-for-start/master/adult/data.csv', skipinitialspace=True)

In [12]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
x = df.drop('income',axis=1)
y = df['income']

In [14]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.3,random_state=123)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    31978 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [16]:
na_val = dict(xtrain.mode().iloc[0])
xtrain = xtrain.fillna(na_val)

In [17]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22792 entries, 19599 to 19966
Data columns (total 14 columns):
age               22792 non-null int64
workclass         22792 non-null object
fnlwgt            22792 non-null int64
education         22792 non-null object
education-num     22792 non-null int64
marital-status    22792 non-null object
occupation        22792 non-null object
relationship      22792 non-null object
race              22792 non-null object
sex               22792 non-null object
capital-gain      22792 non-null int64
capital-loss      22792 non-null int64
hours-per-week    22792 non-null int64
native-country    22792 non-null object
dtypes: int64(6), object(8)
memory usage: 2.6+ MB

In [18]:
xtrain.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
19599,55,Self-emp-not-inc,193374,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
12982,49,Federal-gov,125892,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
15929,32,Private,119124,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States
29192,52,Private,165681,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
13704,48,Private,79646,11th,7,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States

In [19]:
df['workclass'].dtype == 'object'
list_gen = (filter(lambda x: df[x].dtype == 'object' and x != 'income',df.columns))

In [20]:
encoder = {}
for hd in list_gen:
    cat_conv = LabelEncoder()
    xtrain[hd] = cat_conv.fit_transform(xtrain[hd])
    encoder[hd] = cat_conv

In [21]:
encoder

{'workclass': LabelEncoder(),
 'education': LabelEncoder(),
 'marital-status': LabelEncoder(),
 'occupation': LabelEncoder(),
 'relationship': LabelEncoder(),
 'race': LabelEncoder(),
 'sex': LabelEncoder(),
 'native-country': LabelEncoder()}

In [22]:
xtrain.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
19599,55,5,193374,11,9,0,2,1,4,1,0,0,40,37
12982,49,0,125892,9,13,2,3,0,4,1,0,0,40,37
15929,32,3,119124,9,13,4,9,3,4,1,0,0,40,37
29192,52,3,165681,15,10,2,2,0,4,1,0,0,40,37
13704,48,3,79646,1,7,2,4,0,4,1,0,0,50,37

In [23]:
rf = RandomForestClassifier(n_estimators=100)
rf = rf.fit(xtrain,ytrain)

In [24]:
et = ExtraTreesClassifier(n_estimators=100)
et.fit(xtrain,ytrain)

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features='auto', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=100,
                     n_jobs=None, oob_score=False, random_state=None, verbose=0,
                     warm_start=False)

In [25]:
joblib.dump(na_val,'./na_val.joblib',compress=True)
joblib.dump(encoder,'./encoder.joblib',compress=True)
joblib.dump(rf,'./rf.joblib',compress=True)
joblib.dump(et,'./et.joblib',compress=True)

['./et.joblib']